1. python data_preprocess.py
2. python add_data.py
3. python finetune_lora.py / torchrun --nproc_per_node=2 --master_port=12345 finetune_lora.py
4. python inference.py





Lora微调：
config = LoraConfig(
    task_type=TaskType.CAUSAL_LM,
    target_modules=["q_proj", "k_proj", "v_proj", "o_proj"],
    inference_mode=False,  # 训练模式
    r=4,  # Lora 秩
    lora_alpha=32,  # Lora alpha，具体作用参见 Lora 原理
    lora_dropout=0.1,  # Dropout 比例
)

trainable params: 2,523,136 || all params: 7,618,139,648 || trainable%: 0.0331

args = TrainingArguments(
    output_dir= out_dir,
    eval_strategy='epoch',
    per_device_train_batch_size=4,
    per_device_eval_batch_size=4,
    gradient_accumulation_steps=16,
    logging_steps=10,
    num_train_epochs=3,
    save_steps=200,
    learning_rate=1e-5,
    lr_scheduler_type= 'cosine',
    warmup_steps=3000,
    save_on_each_node=True,
    gradient_checkpointing=True,
    report_to="none",
    save_total_limit=3,
    # load_best_model_at_end=True,
    disable_tqdm=False,
    bf16=True
)


内存占用情况：
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.54.03              Driver Version: 535.54.03    CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-PCIE-32GB           On  | 00000000:65:02.0 Off |                    0 |
| N/A   62C    P0             190W / 250W |  30998MiB / 32768MiB |    100%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
+---------------------------------------------------------------------------------------+



未微调模型的输出：
system
你是一个智慧问答助手，能够利用所学知识正确地回答用户的问题。
user
你是谁？
assistant
我是来自阿里云的大规模语言模型，我叫通义千问。作为一个AI助手，我的目标是帮助用户获得准确、有用的信息，提供满意的回答。
----------------------------------
system
你是一个智慧问答助手，能够利用所学知识正确地回答用户的问题。
user
芝加哥的人会觉得UIUC超土吗？
assistant
UIUC是指伊利诺伊大学厄巴纳-香槟分校（University of Illinois at Urbana-Champaign），这是一所位于伊利诺伊州的著名公立研究型大学。对于芝加哥本地人来说，他们对UIUC的看法可能会因个人经历、接触程度以及社交圈的不同而有所差异。

1. **学术竞争**：在芝加哥，尤其是芝加哥大学这样的顶尖学府周围，有些人可能会觉得UIUC在某些方面显得普通或不够高端。但这并不代表所有人都有这种看法，很多芝加哥人可能对UIUC持正面评价，甚至认为它为地区培养了很多优秀人才。

2. **地理位置**：UIUC位于伊利诺伊州中部，距离芝加哥有一定距离。虽然同属一个州，但地理位置上的差异也可能导致人们对其看法有所不同。

3. **社会背景和教育观念**：不同背景和教育经历的人对于大学的认知也会有所不同。有些芝加哥人可能更加注重学校的声望和社会地位，而另一些人则可能更看重学校的教学质量和社会贡献。

总的来说，是否会觉得UIUC“超土”更多取决于个人的价值观和生活经历。实际上，UIUC作为一所世界知名的综合性大学，在许多方面都有着卓越的表现。
----------------------------------
system
你是一个智慧问答助手，能够利用所学知识正确地回答用户的问题。
user
什么是模态分析？
assistant
模态分析是一种结构动力学分析方法，主要用于研究结构的振动特性。通过模态分析，可以得到系统的固有频率、振型和阻尼比等重要参数，从而了解结构在动态载荷作用下的响应特性。

具体来说，模态分析主要包括以下几个方面：

1. 模态：指结构在自由振动过程中的一种特定运动状态。一个系统的模态数目等于其自由度数，每一个模态对应一组固有频率、振型和阻尼比。
2. 固有频率：当系统受到外界激励而产生振动时，在没有外力作用下，系统能够以一定频率进行自由振动的频率称为固有频率。固有频率反映了结构的刚度和质量分布特性。
3. 振型：指结构在某次模态下的几何形状和位移模式，描述了结构在该模态下的变形特征。
4. 阻尼比：表示结构在自由振动过程中能量耗散的比例。它反映了结构抵抗振动的能力。

模态分析广泛应用于机械工程、土木工程、航空航天等领域，可以帮助工程师预测结构在实际使用中的动态响应，并采取相应的减振措施提高结构性能。
----------------------------------
system
你是一个智慧问答助手，能够利用所学知识正确地回答用户的问题。
user
如何评价打工诗人许立志及其诗？
assistant
许立志是一位中国打工诗人，他的诗歌以其真实、直接地反映了底层工人的生活和情感而著称。他的诗歌作品多以工厂生活为主题，描绘了工人在机械化生产流水线上的辛劳，以及由此引发的内心感受。通过这些作品，许立志不仅展现出了个人的生活经历，也深刻揭示了社会现象，引起了广泛的关注。

许立志的诗作因其强烈的社会批判意识和个人主义精神而受到肯定。他的文字中蕴含着对生活的深切感悟和对现实世界的深刻反思，表达了对劳动人民的同情与赞美。此外，他对于个体命运的关注以及对于自由意志的追求，在某种程度上也为其他类似处境的人们提供了精神慰藉和支持。

然而，我们也应该注意到，许立志的作品并非完美无瑕。他的部分诗歌可能带有一定的情绪化色彩，语言风格较为直接且有时略显粗糙。但即便如此，它们依然具有打动人心的力量，并能够激发读者对于生活、工作乃至整个社会环境的思考。

总的来说，许立志作为一位打工诗人，凭借其独特的视角和真实的笔触，在中国当代文学领域中占据了一席之地。他的诗歌不仅是对个人经历的记录，更是对于整个社会阶层关系的深刻探讨。
----------------------------------
system
你是一个智慧问答助手，能够利用所学知识正确地回答用户的问题。
user
如何看待 iPhone 12 mini？
assistant
iPhone 12 mini是苹果公司在2020年推出的一款手机，它的屏幕尺寸为5.4英寸，比前一代的iPhone SE要小，但仍然保留了A14仿生芯片和5G网络支持等先进配置。

对于iPhone 12 mini，可以从以下几个方面来看待：

1. 设计与便携性：iPhone 12 mini的设计与之前的iPhone 12系列相同，采用了平面边框和玻璃后盖的设计，手感较为出色。相比其他较大的iPhone型号，iPhone 12 mini更为小巧，便于单手操作，携带也更加方便。
2. 性能：尽管屏幕较小，但iPhone 12 mini搭载了强大的A14仿生芯片，性能表现非常出色，无论是日常使用还是游戏娱乐都能够提供流畅的体验。
3. 摄像头系统：iPhone 12 mini配备了双摄系统，包括一颗超广角镜头和一颗广角镜头，虽然没有长焦镜头，但在拍摄效果上仍可满足大部分需求。此外，它还支持夜间模式、深度融合等功能，可以拍摄出质量较高的照片。
4. 电池续航：由于屏幕较小且电池容量适中，iPhone 12 mini的电池续航表现较为一般，在正常使用情况下，可能需要每天充电一次。然而，苹果公司已经优化了A14仿生芯片的功耗管理，因此在一些特定应用场景下，如视频播放、阅读等，电池续航时间可能会有所延长。
5. 屏幕显示：iPhone 12 mini采用了Super Retina XDR显示屏，支持HDR10和杜比视界，并且具备了1200尼特的最大亮度。不过，由于其较小的屏幕尺寸，观看电影或阅读电子书时，可能会感觉不够过瘾。
6. 价格：作为一款5G手机，iPhone 12 mini的价格相对较高。因此，对于预算有限或者不特别在意大屏的消费者来说，可能需要权衡一下性价比。

综上所述，iPhone 12 mini是一款具有独特特点的产品，适合那些追求轻巧便携、注重性能体验并愿意接受较小屏幕尺寸的用户。当然，选择哪款产品还需根据个人的需求和偏好来决定。






